{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red244\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c10980\c10980\c10980;\cssrgb\c96471\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Package: 
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 com.spark.snowboard.presetextension\

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Name: 
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 SnowBoard Preset Extension\

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Version: 1.1.1\
Architecture: 
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 iphoneos-arm\

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Description: 
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 SnowBoard Presets Extension\

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Maintainer: 
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Spark\

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Author: 
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Spark\

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Section: 
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  SnowBoard Extensions\

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Depends: 
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 mobilesubstrate, com.spark.snowboard (>> 1.2.22)\

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Filename: /Users/kyleraynor/Downloads/krayn0r/debs\
Size: 73886\
MD5sum: ce2dc9bb183de9860e41db8c24759dee\
SHA1: 6ee46a3f4c8c2a37ef47ae7a910ce27dcf3413e4\
SHA256: c42c9e59632bd27ab5120df6517c0b118862c8292033cd59dd5fe92107c7537b}